apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  POSTGRES_HOST: udagram-dev.cs6zosfmtuzr.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-micro-iel
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100